# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Bd' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Bd
    pod 'KeychainSwift'
    pod 'RealmSwift'


end
